# URL APP, ON PRODUCTION USING 
BASE_URL=http://localhost:5678
WEBHOOK_URL=https://n8n.n8n-docker.orb.local

# POSTGRES_USER and POSTGRES_PASSWORD
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=admin
POSTGRES_NON_ROOT_PASSWORD=admin

# ENCRYPTION_KEY You can generate it using the following command: openssl rand -base64 32
ENCRYPTION_KEY=xxxxx

# SMTP_USER and SMTP_PASSWORD
SMTP_USER=xxxxx
SMTP_PASSWORD=password
